{
  "name": "bolt_cutter",

  "dependencies": {
    "fs-extra": "1.0.0",
    "unzip2": "0.2.5",
    "underscore": "1.8.3",
    "cheerio": "1.0.0-rc.2",
    "css": "2.2.1",
  },
  "author": "Clay Haddock",
  "license": "ISC"
}
